<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puuutaaaa</title>
</head>
<style>

.botoncico{
    text-decoration: none;
    background-color: #1e272e;
    color: cornsilk;
    padding: 10px 20px;
    border-radius: 30px;
    /* margin-left: 10px;
    margin-right: 10px; */
   
    transition: 2s;
}

#negro{
    background-color: black;
}

.botoncico:hover{
    background-color: red;
}

#caja{
        background-color: #d63031;
}

#bnet{
        width: 100%;
        border: 5px solid #d63031;
        border-radius: 25px;
        /* margin-top: 40px; */
        /* margin-left:40px; */
        margin-bottom: 20px;
}

/* #letrabnet{
    margin-left:140px;
    margin-top:1px;
} */

#boton1{
    margin-left: 115px;
}

#errece{
        width: 100%;
        border: 5px solid #d63031;
        border-radius: 25px;
        margin-bottom: 20px;
}

h1:hover{
    transition: 2s;
    text-shadow: 6px 6px 6px black;
}

#cajabnet{
    /* border:1px solid blue; */
    width: 300px;
    height: 450px;
    text-align: center;
}

#cajaerrece{
    /* border:1px solid blue; */
    width: 300px;
    height: 450px;
    text-align: center;
}

#cajafms{
    margin-left: 200px;
}

</style>
<body style="background-color: #2d3436;">

<center>
    <div id="caja">
        <h1 style="color: white;">____FREESTYLE____</h1>
    </div>
</center>


<div id="cajabnet">
    <img id="bnet" src="img7.jpg">
    <!-- <h3 id="letrabnet" style="color: black;">BNET</h3> -->
    <a  class="botoncico" href="https://www.youtube.com/watch?v=KzrTRHNaPLk&t=47s&ab_channel=BatalladeAgallas">B N E T</a>
</div>




<div id="cajaerrece" >
    <img id="errece" src="errece.jpg">
    <!-- <h3 id="letraerrece" style="color: black;">ERRECÉ</h3> -->
    <a class="botoncico" href="https://www.youtube.com/watch?v=LGWraJXQ5h4&ab_channel=BrssFreestyle">E R R E C É</a>
</div>


<br>

    
    <a id="negro" class="botoncico" href="https://rap.fandom.com/es/wiki/Freestyle_Master_Series"> F M S</a>
    

<div id="cajafms">
    <img src="fms.jpg" alt="">




</div>
</body>
</html>